JIRA_ACCOUNT_TOKEN=
JIRA_ACCOUNT_EMAIL=
JIRA_US_READY_TO_RELEASE_STATUS=
JIRA_US_PREPROD_READY_TO_RELEASE_STATUS=
JIRA_TASK_READY_TO_RELEASE_STATUS=
JIRA_SUBDOMAIN=
JIRA_US_RELEASE_STATUS=
JIRA_US_PREPROD_RELEASE_STATUS=
JIRA_TASK_RELEASE_STATUS=
JIRA_PROJECT_KEY=
CONFIG_SUBTASKS="true"
