JIRA_ACCOUNT_TOKEN=
JIRA_ACCOUNT_EMAIL=
JIRA_US_READY_TO_RELEASE_STATUS=
JIRA_TASK_READY_TO_RELEASE_STATUS=
# JIRA_US_READY_TO_RELEASE_STATUS="Validated by PO - PreProd"
# JIRA_TASK_READY_TO_RELEASE_STATUS="Merged Preprod"